// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DBTools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBTools.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNTDLG DIALOGEX 0, 0, 291, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "账号数据"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "账号查询",IDC_STATIC1,16,19,37,9
    EDITTEXT        IDC_EDIT1,55,17,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,134,17,50,14
    LISTBOX         IDC_LIST1,23,44,76,236,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "客户端ID",IDC_STATIC2,122,52,37,9
    EDITTEXT        IDC_EDIT2,177,49,61,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC3,122,79,37,9
    EDITTEXT        IDC_EDIT3,177,75,61,14,ES_AUTOHSCROLL
    LTEXT           "权限",IDC_STATIC4,122,103,37,9
    EDITTEXT        IDC_EDIT4,177,99,61,14,ES_AUTOHSCROLL
    LTEXT           "登陆状态",IDC_STATIC5,122,129,37,9
    EDITTEXT        IDC_EDIT5,177,126,61,14,ES_AUTOHSCROLL
    LTEXT           "防沉迷",IDC_STATIC6,122,155,37,9
    EDITTEXT        IDC_EDIT6,177,150,61,14,ES_AUTOHSCROLL
    LTEXT           "上次登录ip",IDC_STATIC7,122,178,37,9
    EDITTEXT        IDC_EDIT7,177,174,61,14,ES_AUTOHSCROLL
    LTEXT           "上次登录时间",IDC_STATIC8,122,203,49,9
    EDITTEXT        IDC_EDIT8,177,199,81,14,ES_AUTOHSCROLL
END

IDD_ROLEDATADLG DIALOGEX 0, 0, 903, 475
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人物数据"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "账号查询",IDC_STATIC1,21,21,39,8
    EDITTEXT        IDC_EDIT1,61,17,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,130,17,50,14
    LISTBOX         IDC_LIST1,31,42,90,414,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "玩家名称",IDC_STATIC2,143,47,39,8
    EDITTEXT        IDC_EDIT2,188,43,57,14,ES_AUTOHSCROLL
    CTEXT           "性别",IDC_STATIC3,143,69,39,8
    EDITTEXT        IDC_EDIT3,188,66,57,14,ES_AUTOHSCROLL
    CTEXT           "发型",IDC_STATIC4,143,92,39,8
    EDITTEXT        IDC_EDIT4,188,89,57,14,ES_AUTOHSCROLL
    CTEXT           "发色",IDC_STATIC5,143,115,39,8
    EDITTEXT        IDC_EDIT5,188,112,57,14,ES_AUTOHSCROLL
    CTEXT           "面部五官",IDC_STATIC6,143,137,39,8
    EDITTEXT        IDC_EDIT6,188,134,57,14,ES_AUTOHSCROLL
    CTEXT           "面部细节",IDC_STATIC7,143,162,39,8
    EDITTEXT        IDC_EDIT7,188,158,57,14,ES_AUTOHSCROLL
    CTEXT           "服装样式",IDC_STATIC8,143,186,39,8
    EDITTEXT        IDC_EDIT8,188,181,57,14,ES_AUTOHSCROLL
    CTEXT           "是否显示时装",IDC_STATIC9,143,209,39,18
    EDITTEXT        IDC_EDIT9,188,209,57,14,ES_AUTOHSCROLL
    CTEXT           "所在的地图的ID",IDC_STATIC10,143,235,39,18
    EDITTEXT        IDC_EDIT10,187,235,57,14,ES_AUTOHSCROLL
    GROUPBOX        "位置",IDC_STATIC,143,264,116,80
    CTEXT           "X",IDC_STATIC11,155,277,14,8
    EDITTEXT        IDC_EDIT11,179,274,57,14,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC12,155,300,14,8
    EDITTEXT        IDC_EDIT12,179,297,57,14,ES_AUTOHSCROLL
    CTEXT           "Z",IDC_STATIC13,155,322,14,8
    EDITTEXT        IDC_EDIT13,179,320,57,14,ES_AUTOHSCROLL
    GROUPBOX        "朝向",IDC_STATIC,279,264,116,80
    CTEXT           "X",IDC_STATIC14,292,278,14,8
    EDITTEXT        IDC_EDIT14,315,275,57,14,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC15,292,301,14,8
    EDITTEXT        IDC_EDIT15,315,298,57,14,ES_AUTOHSCROLL
    CTEXT           "Z",IDC_STATIC16,292,323,14,8
    EDITTEXT        IDC_EDIT16,315,320,57,14,ES_AUTOHSCROLL
    CTEXT           "职业",IDC_STATIC17,265,47,39,8
    COMBOBOX        IDC_COMBO2,308,43,48,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "扩展职业",IDC_STATIC18,265,68,39,8
    COMBOBOX        IDC_COMBO3,308,66,48,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "玩家等级",IDC_STATIC19,265,91,39,8
    EDITTEXT        IDC_EDIT17,308,88,57,14,ES_AUTOHSCROLL
    CTEXT           "玩家当前级别的升级经验",IDC_STATIC20,265,114,39,26
    EDITTEXT        IDC_EDIT18,308,119,57,14,ES_AUTOHSCROLL
    CTEXT           "体力",IDC_STATIC21,265,146,39,10
    EDITTEXT        IDC_EDIT19,308,143,57,14,ES_AUTOHSCROLL
    CTEXT           "真气",IDC_STATIC22,265,169,39,10
    EDITTEXT        IDC_EDIT20,308,166,57,14,ES_AUTOHSCROLL
    CTEXT           "玩家可用的属性点",IDC_STATIC23,265,190,39,18
    EDITTEXT        IDC_EDIT21,308,191,57,14,ES_AUTOHSCROLL
    CTEXT           "玩家可用的天资点",IDC_STATIC24,265,217,39,18
    EDITTEXT        IDC_EDIT22,308,218,57,14,ES_AUTOHSCROLL
    GROUPBOX        "投放的属性点",IDC_STATIC,422,195,116,149
    CTEXT           "当前筋骨",IDC_STATIC25,429,211,39,8
    EDITTEXT        IDC_EDIT23,473,208,57,14,ES_AUTOHSCROLL
    CTEXT           "当前劲力",IDC_STATIC26,429,233,39,8
    EDITTEXT        IDC_EDIT24,473,230,57,14,ES_AUTOHSCROLL
    CTEXT           "当前元气",IDC_STATIC27,429,254,39,8
    EDITTEXT        IDC_EDIT25,473,251,57,14,ES_AUTOHSCROLL
    CTEXT           "当前内力",IDC_STATIC28,429,276,39,8
    EDITTEXT        IDC_EDIT26,473,273,57,14,ES_AUTOHSCROLL
    CTEXT           "当前技力",IDC_STATIC29,429,298,39,8
    EDITTEXT        IDC_EDIT27,473,294,57,14,ES_AUTOHSCROLL
    CTEXT           "当前身法",IDC_STATIC30,429,320,39,8
    EDITTEXT        IDC_EDIT28,473,317,57,14,ES_AUTOHSCROLL
    CTEXT           "内伤",IDC_STATIC31,384,47,39,8
    EDITTEXT        IDC_EDIT29,425,44,57,14,ES_AUTOHSCROLL
    CTEXT           "活力",IDC_STATIC32,384,68,39,8
    EDITTEXT        IDC_EDIT30,425,65,57,14,ES_AUTOHSCROLL
    CTEXT           "阅历",IDC_STATIC33,384,91,39,8
    EDITTEXT        IDC_EDIT31,425,87,57,14,ES_AUTOHSCROLL
    CTEXT           "道德",IDC_STATIC34,384,112,39,8
    EDITTEXT        IDC_EDIT32,425,108,57,14,ES_AUTOHSCROLL
    CTEXT           "武学修为",IDC_STATIC35,384,134,39,8
    EDITTEXT        IDC_EDIT33,425,131,57,14,ES_AUTOHSCROLL
    CTEXT           "信用度",IDC_STATIC36,384,156,39,8
    EDITTEXT        IDC_EDIT34,425,153,57,14,ES_AUTOHSCROLL
    CTEXT           "身份",IDC_STATIC37,384,178,39,8
    EDITTEXT        IDC_EDIT35,425,175,57,14,ES_AUTOHSCROLL
    CTEXT           "会员积分",IDC_STATIC38,501,47,39,8
    EDITTEXT        IDC_EDIT36,548,44,57,14,ES_AUTOHSCROLL
    CTEXT           "背包大小",IDC_STATIC39,501,71,39,8
    EDITTEXT        IDC_EDIT37,548,67,57,14,ES_AUTOHSCROLL
    CTEXT           "背包中金子数",IDC_STATIC40,501,92,39,16
    EDITTEXT        IDC_EDIT38,548,92,57,14,ES_AUTOHSCROLL
    CTEXT           "背包中银子数",IDC_STATIC41,501,117,39,16
    EDITTEXT        IDC_EDIT39,548,117,57,14,ES_AUTOHSCROLL
    CTEXT           "背包中元宝数",IDC_STATIC42,501,141,39,16
    EDITTEXT        IDC_EDIT40,548,141,57,14,ES_AUTOHSCROLL
    CTEXT           "帮派id",IDC_STATIC43,501,169,39,12
    EDITTEXT        IDC_EDIT41,548,167,57,14,ES_AUTOHSCROLL
    CTEXT           "创建时间",IDC_STATIC44,624,47,39,8
    EDITTEXT        IDC_EDIT42,669,44,76,14,ES_AUTOHSCROLL
    CTEXT           "登入时间",IDC_STATIC45,624,72,39,8
    EDITTEXT        IDC_EDIT43,669,69,76,14,ES_AUTOHSCROLL
    CTEXT           "登出时间",IDC_STATIC46,624,95,39,8
    EDITTEXT        IDC_EDIT44,669,92,76,14,ES_AUTOHSCROLL
    CTEXT           "总在线时常",IDC_STATIC47,624,119,39,17
    EDITTEXT        IDC_EDIT45,669,119,76,14,ES_AUTOHSCROLL
    CTEXT           "当次在线时常",IDC_STATIC48,624,143,39,17
    EDITTEXT        IDC_EDIT46,669,143,76,14,ES_AUTOHSCROLL
    CTEXT           "怒气",IDC_STATIC49,624,168,39,11
    EDITTEXT        IDC_EDIT47,669,165,57,14,ES_AUTOHSCROLL
    CTEXT           "持久力",IDC_STATIC50,766,46,39,8
    EDITTEXT        IDC_EDIT48,809,43,57,14,ES_AUTOHSCROLL
    CTEXT           "是否被PK保护",IDC_STATIC51,766,70,39,17
    EDITTEXT        IDC_EDIT49,809,70,57,14,ES_AUTOHSCROLL
    CTEXT           "上次关闭PK保护的时间",IDC_STATIC52,766,95,39,24
    EDITTEXT        IDC_EDIT50,809,99,76,14,ES_AUTOHSCROLL
    GROUPBOX        "天资",IDC_STATIC,567,195,143,149
    COMBOBOX        IDC_COMBO4,581,214,48,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT51,641,214,57,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,581,241,48,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT52,641,240,57,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,581,270,48,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT53,641,268,57,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,581,297,48,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT54,641,296,57,14,ES_AUTOHSCROLL
    CTEXT           "复活地图ID",IDC_STATIC53,766,129,39,10
    EDITTEXT        IDC_EDIT55,809,126,57,14,ES_AUTOHSCROLL
    CTEXT           "缴税总额",IDC_STATIC54,766,150,39,10
    EDITTEXT        IDC_EDIT56,809,147,57,14,ES_AUTOHSCROLL
    CTEXT           "士气",IDC_STATIC55,766,170,39,10
    EDITTEXT        IDC_EDIT57,809,168,57,14,ES_AUTOHSCROLL
    CTEXT           "上次从商城领取免费物品时间",IDC_STATIC56,729,198,39,33
    EDITTEXT        IDC_EDIT58,778,207,76,14,ES_AUTOHSCROLL
    CTEXT           "当前称号",IDC_STATIC57,729,244,39,11
    EDITTEXT        IDC_EDIT59,778,241,57,14,ES_AUTOHSCROLL
    CTEXT           "角色赠点数",IDC_STATIC58,729,266,39,16
    EDITTEXT        IDC_EDIT60,778,266,57,14,ES_AUTOHSCROLL
    CTEXT           "玩家开启宝箱数",IDC_STATIC59,729,292,39,16
    EDITTEXT        IDC_EDIT61,778,292,57,14,ES_AUTOHSCROLL
    GROUPBOX        "摊位信息",IDC_STATIC,143,354,305,103
    CTEXT           "摊位等级",IDC_STATIC60,154,371,39,8
    EDITTEXT        IDC_EDIT62,197,368,57,14,ES_AUTOHSCROLL
    CTEXT           "摊位当日经验",IDC_STATIC61,154,396,39,19
    EDITTEXT        IDC_EDIT63,197,396,57,14,ES_AUTOHSCROLL
    CTEXT           "摊位当前等级经验",IDC_STATIC62,154,425,39,19
    EDITTEXT        IDC_EDIT64,197,426,57,14,ES_AUTOHSCROLL
    CTEXT           "摊位最近更新时间",IDC_STATIC63,271,367,39,19
    EDITTEXT        IDC_EDIT65,319,368,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "问卷调查",IDC_BUTTON5,191,17,50,14
END

IDD_ADDACCOUNT DIALOGEX 0, 0, 155, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加账号"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "账号",IDC_STATIC,14,17,31,8
    EDITTEXT        IDC_EDIT1,45,14,40,14,ES_AUTOHSCROLL
    CTEXT           "数量",IDC_STATIC,15,43,31,8
    EDITTEXT        IDC_EDIT2,45,40,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON1,92,27,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 611, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "主数据库",IDC_STATIC,173,18,122,134
    GROUPBOX        "被合并数据库",IDC_STATIC,461,18,122,134
    CTEXT           "ip",IDC_STATIC,181,37,21,8
    EDITTEXT        IDC_EDIT1,209,34,74,14,ES_AUTOHSCROLL
    CTEXT           "port",IDC_STATIC,181,58,21,8
    EDITTEXT        IDC_EDIT2,209,55,74,14,ES_AUTOHSCROLL
    CTEXT           "user",IDC_STATIC,181,79,21,8
    EDITTEXT        IDC_EDIT3,209,77,74,14,ES_AUTOHSCROLL
    CTEXT           "psd",IDC_STATIC,181,103,21,8
    EDITTEXT        IDC_EDIT4,209,101,74,14,ES_AUTOHSCROLL
    CTEXT           "dbname",IDC_STATIC,181,127,26,8
    EDITTEXT        IDC_EDIT66,209,125,74,14,ES_AUTOHSCROLL
    CTEXT           "ip",IDC_STATIC,471,38,21,8
    EDITTEXT        IDC_EDIT5,499,34,74,14,ES_AUTOHSCROLL
    CTEXT           "port",IDC_STATIC,471,58,21,8
    EDITTEXT        IDC_EDIT6,499,55,74,14,ES_AUTOHSCROLL
    CTEXT           "user",IDC_STATIC,471,79,21,8
    EDITTEXT        IDC_EDIT67,499,78,74,14,ES_AUTOHSCROLL
    CTEXT           "psd",IDC_STATIC,471,103,21,8
    EDITTEXT        IDC_EDIT68,499,102,74,14,ES_AUTOHSCROLL
    CTEXT           "dbname",IDC_STATIC,471,127,26,8
    EDITTEXT        IDC_EDIT69,499,126,74,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,33,167,559,79,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "合并",IDC_BUTTON3,276,254,50,14
    CTEXT           "",IDC_PROCESS,205,157,207,8
    GROUPBOX        "主accountdb",IDC_STATIC,33,17,122,134
    CTEXT           "ip",IDC_STATIC,44,35,21,8
    CTEXT           "port",IDC_STATIC,44,56,21,8
    CTEXT           "user",IDC_STATIC,44,78,21,8
    CTEXT           "psd",IDC_STATIC,44,102,21,8
    CTEXT           "dbname",IDC_STATIC,44,126,26,8
    EDITTEXT        IDC_EDIT70,74,32,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT71,74,53,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,74,75,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,74,99,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,74,123,74,14,ES_AUTOHSCROLL
    GROUPBOX        "从accountdb",IDC_STATIC,315,18,122,134
    CTEXT           "ip",IDC_STATIC,325,38,21,8
    EDITTEXT        IDC_EDIT7,353,35,74,14,ES_AUTOHSCROLL
    CTEXT           "port",IDC_STATIC,325,59,21,8
    EDITTEXT        IDC_EDIT75,353,56,74,14,ES_AUTOHSCROLL
    CTEXT           "user",IDC_STATIC,325,80,21,8
    EDITTEXT        IDC_EDIT76,353,78,74,14,ES_AUTOHSCROLL
    CTEXT           "psd",IDC_STATIC,325,104,21,8
    EDITTEXT        IDC_EDIT77,353,102,74,14,ES_AUTOHSCROLL
    CTEXT           "dbname",IDC_STATIC,325,128,26,8
    EDITTEXT        IDC_EDIT78,353,126,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,379,254,51,14,ES_AUTOHSCROLL
    LTEXT           "更名策略",IDC_STATIC,340,256,38,14
    GROUPBOX        "合并选项",IDC_STATIC,32,247,143,25
    CONTROL         "大区合并",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,257,48,10
    CONTROL         "平台合并",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,257,48,10
END

IDD_ADDROLEDLG DIALOGEX 0, 0, 191, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量添加角色"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "账号区间",IDC_STATIC,21,18,34,8
    EDITTEXT        IDC_EDIT1,67,16,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,126,16,32,12,ES_AUTOHSCROLL
    CTEXT           "到",IDC_STATIC,102,18,20,8
    CTEXT           "角色名称",IDC_STATIC,21,43,34,8
    EDITTEXT        IDC_EDIT3,66,41,32,12,ES_AUTOHSCROLL
    CTEXT           "角色职业",IDC_STATIC,21,68,34,8
    COMBOBOX        IDC_COMBO1,58,65,48,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "角色性别",IDC_STATIC,21,89,34,8
    COMBOBOX        IDC_COMBO8,58,88,48,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON1,72,112,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 241, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "角色名称crc"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,17,14,131,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,17,42,131,16,ES_AUTOHSCROLL
    PUSHBUTTON      "转换",IDC_BUTTON1,169,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACCOUNTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_ROLEDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 896
        TOPMARGIN, 7
        BOTTOMMARGIN, 468
    END

    IDD_ADDACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 4
        BOTTOMMARGIN, 276
    END

    IDD_ADDROLEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ROLEDATADLG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xd9c9, 0xc0cf, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xa3bd, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xb6b5, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xa4b3, 0xf8b1, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xadb9, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xbdd5, 0xbcbc, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xf4d1, 0xd5b8, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xf5d2, 0xe1c8, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xbdd2, 0xbeb6, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xf4d2, 0xc9c2, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xe6c6, 0xf5ca, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xa3bd, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xb6b5, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xa4b3, 0xf8b1, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xadb9, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xbdd5, 0xbcbc, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xf4d1, 0xd5b8, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xf5d2, 0xe1c8, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xbdd2, 0xbeb6, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xf4d2, 0xc9c2, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xe6c6, 0xf5ca, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0xa3bd, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0xb6b5, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xa4b3, 0xf8b1, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0xadb9, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xbdd5, 0xbcbc, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xf4d1, 0xd5b8, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xf5d2, 0xe1c8, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xbdd2, 0xbeb6, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xf4d2, 0xc9c2, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xe6c6, 0xf5ca, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xa3bd, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xb6b5, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xa4b3, 0xf8b1, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xadb9, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xbdd5, 0xbcbc, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xf4d1, 0xd5b8, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xf5d2, 0xe1c8, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xbdd2, 0xbeb6, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xf4d2, 0xc9c2, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0xe6c6, 0xf5ca, "\000" 
    0
END

IDD_ADDROLEDLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xcdc3, 0xabbd, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd9c9, 0xa3b1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xc0cf, 0xcdbf, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xccb4, 0xcdbf, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa9d2, 0xa6ca, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0xd0c4, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DBTools"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DBTools, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DBTOOLS_DIALOG DIALOGEX 0, 0, 186, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "????????v1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "IP",IDC_STATIC,21,25,18,11
    EDITTEXT        IDC_EDIT1,75,22,89,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,21,46,18,11
    EDITTEXT        IDC_EDIT2,75,44,89,14,ES_AUTOHSCROLL
    LTEXT           "UserName",IDC_STATIC,21,68,34,11
    EDITTEXT        IDC_EDIT3,75,66,89,14,ES_AUTOHSCROLL
    LTEXT           "PassWord",IDC_STATIC,21,92,34,11
    EDITTEXT        IDC_EDIT4,75,89,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "??",IDC_BUTTON1,27,169,50,14
    LTEXT           "DBName",IDC_STATIC,21,115,34,11
    EDITTEXT        IDC_EDIT5,75,113,89,14,ES_AUTOHSCROLL
    LTEXT           "????",IDC_STATIC1,21,140,34,11
    COMBOBOX        IDC_COMBO1,75,137,90,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "??????",IDC_BUTTON2,97,169,58,14
    PUSHBUTTON      "???????",IDC_BUTTON3,56,215,70,14
    PUSHBUTTON      "????",IDC_BUTTON4,27,192,50,14
    PUSHBUTTON      "??crc",IDC_BUTTON6,98,191,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DBTOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DBTOOLS_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xcbd5, 0xc5ba, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xcbc8, 0xefce, 0xfdca, 0xddbe, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBTools.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DBTools.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DBTools..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DBTools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

